org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon.idletimeout=60000
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.incremental=true